<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%><!DOCTYPE HTML>

<link rel="stylesheet" href="css/style.css">

<html>
    <h1 class = "index"> O melhor amigo oculto do ano</h1>
    <table border="1">
        <tr>
            <th><a href="bemvindo.html?idUser=<%=request.getAttribute("idUser")%>">Inicio</a></th>
            <th><a href="sorteios.html?idUser=<%=request.getAttribute("idUser")%>">Sorteios</a></th>
            <th><a href="novoEvento.html?idUser=<%=request.getAttribute("idUser")%>">Novo Evento</a></th>
            <th><a href="index.html">Sair</a></th>
        </tr>
    </thead>
</tbody>
</table>
<h2>use somente letras maiusculas nos campos de cadastro e login</h2>