<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%><!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8" />
        <title><%=request.getAttribute("titulo")%></title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header>
            <h1>Hello World!</h1>
            <div>São <%=new Date()%></div>
        </header>
        <aside>
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="teste.html">Teste</a></li>
            </menu>
        </aside>
        <main>
            <article>
                <h1><%=request.getAttribute("titulo")%></h1>
                <table border="1">
    <thead>
        <tr>
            <th><a href="bemvindo.html">Inicio</a></th>
            <th><a href="sorteios.html">Sorteios</a></th>
            <th><a href="novoEvento.html">Novo Evento</a></th>
            <th><a href="index.html">Sair</a></th>
        </tr>
    </thead>
</tbody>
</table>